In [1]:
import pandas as pd

In [2]:
airline_df = pd.read_csv('Airline_review.csv')

In [3]:
airline_df

,Unnamed: 0,Airline Name,Overall_Rating,Review_Title,Review Date,Verified,Review,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Inflight Entertainment,Wifi & Connectivity,Value For Money,Recommended
0,0,AB Aviation,9,"""pretty decent airline""",11th November 2019,True,Moroni to Moheli. Turned out to be a pretty ...,NaN,Solo Leisure,Economy Class,Moroni to Moheli,November 2019,4.0,5.0,4.0,4.0,NaN,NaN,3.0,yes
1,1,AB Aviation,1,"""Not a good airline""",25th June 2019,True,Moroni to Anjouan. It is a very small airline...,E120,Solo Leisure,Economy Class,Moroni to Anjouan,June 2019,2.0,2.0,1.0,1.0,NaN,NaN,2.0,no
2,2,AB Aviation,1,"""flight was fortunately short""",25th June 2019,True,Anjouan to Dzaoudzi. A very small airline an...,Embraer E120,Solo Leisure,Economy Class,Anjouan to Dzaoudzi,June 2019,2.0,1.0,1.0,1.0,NaN,NaN,2.0,no
3,3,Adria Airways,1,"""I will never fly again with Adria""",28th September 2019,False,Please do a favor yourself and do not fly wi...,NaN,Solo Leisure,Economy Class,Frankfurt to Pristina,September 2019,1.0,1.0,NaN,1.0,NaN,NaN,1.0,no
4,4,Adria Airways,1,"""it ruined our last days of holidays""",24th September 2019,True,Do not book a flight with this airline! My fr...,NaN,Couple Leisure,Economy Class,Sofia to Amsterdam via Ljubljana,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,1.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23166,23166,ZIPAIR,1,"""customer service is terrible""",5th July 2022,False,Bangkok to Tokyo. I’ve flown many low cost ai...,NaN,Couple Leisure,Economy Class,Bangkok to Tokyo,June 2022,2.0,1.0,NaN,1.0,1.0,1.0,1.0,no
23167,23167,ZIPAIR,1,"""Avoid at all costs""",1st June 2022,True,Avoid at all costs. I booked flights to go f...,NaN,Solo Leisure,Economy Class,Singapore to Tokyo,June 2022,NaN,NaN,NaN,NaN,NaN,NaN,1.0,no
23168,23168,ZIPAIR,3,"""Will not recommend to anyone""",31st May 2022,True,Flight was leaving at 23.15 and after an hou...,NaN,Business,Economy Class,Bangkok to Tokyo,May 2022,2.0,4.0,2.0,1.0,NaN,NaN,2.0,no
23169,23169,ZIPAIR,6,"""It was immaculately clean""",23rd May 2022,True,Zipair is JAL’s budget airline. They don’t ha...,Dreamliner,Business,Business Class,Tokyo to Los Angeles,May 2022,3.0,4.0,3.0,1.0,2.0,5.0,5.0,yes
23170,23170,ZIPAIR,1,"""lost all of our money with no refund""",20th May 2022,True,They lied about connection in Narita and we ...,NaN,Solo Leisure,Economy Class,Singapore to Tokyo,May 2022,NaN,NaN,NaN,1.0,NaN,NaN,1.0,no

In [4]:
print('Number of Rows in the dataset - ', airline_df.shape[0])
print('Number of Columns in the dataset - ', airline_df.shape[1])

Number of Rows in the dataset -  23171
Number of Columns in the dataset -  20

In [5]:
airline_df.dtypes

Unnamed: 0                  int64
Airline Name               object
Overall_Rating             object
Review_Title               object
Review Date                object
Verified                     bool
Review                     object
Aircraft                   object
Type Of Traveller          object
Seat Type                  object
Route                      object
Date Flown                 object
Seat Comfort              float64
Cabin Staff Service       float64
Food & Beverages          float64
Ground Service            float64
Inflight Entertainment    float64
Wifi & Connectivity       float64
Value For Money           float64
Recommended                object
dtype: object

In [6]:
missing_values = airline_df.isnull().sum()
missing_percentage = (airline_df.isnull().sum() / len(airline_df)) * 100

missing_data = pd.DataFrame({'Missing_Values': missing_values, 'Percentage (%)': missing_percentage})
missing_data

                        Missing_Values  Percentage (%)
Unnamed: 0                           0        0.000000
Airline Name                         0        0.000000
Overall_Rating                       0        0.000000
Review_Title                         0        0.000000
Review Date                          0        0.000000
Verified                             0        0.000000
Review                               0        0.000000
Aircraft                         16042       69.233093
Type Of Traveller                 3738       16.132234
Seat Type                         1096        4.730050
Route                             3828       16.520651
Date Flown                        3754       16.201286
Seat Comfort                      4155       17.931898
Cabin Staff Service               4260       18.385050
Food & Beverages                  8671       37.421777
Ground Service                    4793       20.685339
Inflight Entertainment           12342       53.264857
Wifi & Connectivity              17251       74.450822
Value For Money                   1066        4.600578
Recommended                          0        0.000000

In [7]:
airline_df = airline_df.drop(columns=['Unnamed: 0', 'Aircraft', 'Review_Title', 'Review', 'Wifi & Connectivity'])

In [8]:
airline_df

,Airline Name,Overall_Rating,Review Date,Verified,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Inflight Entertainment,Value For Money,Recommended
0,AB Aviation,9,11th November 2019,True,Solo Leisure,Economy Class,Moroni to Moheli,November 2019,4.0,5.0,4.0,4.0,NaN,3.0,yes
1,AB Aviation,1,25th June 2019,True,Solo Leisure,Economy Class,Moroni to Anjouan,June 2019,2.0,2.0,1.0,1.0,NaN,2.0,no
2,AB Aviation,1,25th June 2019,True,Solo Leisure,Economy Class,Anjouan to Dzaoudzi,June 2019,2.0,1.0,1.0,1.0,NaN,2.0,no
3,Adria Airways,1,28th September 2019,False,Solo Leisure,Economy Class,Frankfurt to Pristina,September 2019,1.0,1.0,NaN,1.0,NaN,1.0,no
4,Adria Airways,1,24th September 2019,True,Couple Leisure,Economy Class,Sofia to Amsterdam via Ljubljana,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23166,ZIPAIR,1,5th July 2022,False,Couple Leisure,Economy Class,Bangkok to Tokyo,June 2022,2.0,1.0,NaN,1.0,1.0,1.0,no
23167,ZIPAIR,1,1st June 2022,True,Solo Leisure,Economy Class,Singapore to Tokyo,June 2022,NaN,NaN,NaN,NaN,NaN,1.0,no
23168,ZIPAIR,3,31st May 2022,True,Business,Economy Class,Bangkok to Tokyo,May 2022,2.0,4.0,2.0,1.0,NaN,2.0,no
23169,ZIPAIR,6,23rd May 2022,True,Business,Business Class,Tokyo to Los Angeles,May 2022,3.0,4.0,3.0,1.0,2.0,5.0,yes
23170,ZIPAIR,1,20th May 2022,True,Solo Leisure,Economy Class,Singapore to Tokyo,May 2022,NaN,NaN,NaN,1.0,NaN,1.0,no

In [9]:
print(airline_df['Type Of Traveller'].value_counts())
print(airline_df['Seat Type'].value_counts())
print(airline_df['Route'].value_counts())
print(airline_df['Date Flown'].value_counts())
print(airline_df['Seat Comfort'].value_counts())
print(airline_df['Cabin Staff Service'].value_counts())
print(airline_df['Food & Beverages'].value_counts())
print(airline_df['Ground Service'].value_counts())
print(airline_df['Inflight Entertainment'].value_counts())
print(airline_df['Value For Money'].value_counts())

Type Of Traveller
Solo Leisure      7120
Couple Leisure    5265
Family Leisure    4352
Business          2696
Name: count, dtype: int64
Seat Type
Economy Class      19145
Business Class      2098
Premium Economy      646
First Class          186
Name: count, dtype: int64
Route
Melbourne to Sydney                      43
Sydney to Melbourne                      35
Cape Town to Johannesburg                34
Cusco to Lima                            30
Bangkok to Phuket                        28
                                         ..
HKG to BKI                                1
HKG to WUH                                1
HKG to HKT                                1
CRK to HKG                                1
Los Angeles to Seoul via Tokyo Narita     1
Name: count, Length: 13607, dtype: int64
Date Flown
June 2023        1057
July 2023         814
May 2023          788
April 2023        699
March 2023        589
                 ...
October 2014        4
December 2014       3
April 2012          1
November 2014       1
August 2023         1
Name: count, Length: 109, dtype: int64
Seat Comfort
1.0    6337
3.0    3618
4.0    3378
2.0    2869
5.0    2670
0.0     144
Name: count, dtype: int64
Cabin Staff Service
1.0    5971
5.0    4662
4.0    2940
3.0    2848
2.0    2360
0.0     130
Name: count, dtype: int64
Food & Beverages
1.0    5283
3.0    2424
4.0    2332
5.0    2242
2.0    1967
0.0     252
Name: count, dtype: int64
Ground Service
1.0    9473
5.0    3159
4.0    2347
3.0    1803
2.0    1596
Name: count, dtype: int64
Inflight Entertainment
1.0    4845
3.0    1700
4.0    1329
2.0    1278
5.0    1156
0.0     521
Name: count, dtype: int64
Value For Money
1.0    10136
5.0     3808
4.0     3379
2.0     2444
3.0     2201
0.0      137
Name: count, dtype: int64

In [10]:
airline_df[["Seat Comfort", "Cabin Staff Service", "Food & Beverages", "Ground Service", 'Inflight Entertainment', 'Value For Money']] = airline_df[["Seat Comfort", "Cabin Staff Service", "Food & Beverages", "Ground Service", 'Inflight Entertainment', 'Value For Money']].fillna(1)

In [11]:
airline_df[["Seat Comfort", "Cabin Staff Service", "Food & Beverages", "Ground Service", 'Inflight Entertainment', 'Value For Money']] = airline_df[["Seat Comfort", "Cabin Staff Service", "Food & Beverages", "Ground Service", 'Inflight Entertainment', 'Value For Money']].astype(int)

In [12]:
missing_values = airline_df.isnull().sum()
missing_percentage = (airline_df.isnull().sum() / len(airline_df)) * 100

missing_data = pd.DataFrame({'Missing_Values': missing_values, 'Percentage (%)': missing_percentage})
missing_data

                        Missing_Values  Percentage (%)
Airline Name                         0        0.000000
Overall_Rating                       0        0.000000
Review Date                          0        0.000000
Verified                             0        0.000000
Type Of Traveller                 3738       16.132234
Seat Type                         1096        4.730050
Route                             3828       16.520651
Date Flown                        3754       16.201286
Seat Comfort                         0        0.000000
Cabin Staff Service                  0        0.000000
Food & Beverages                     0        0.000000
Ground Service                       0        0.000000
Inflight Entertainment               0        0.000000
Value For Money                      0        0.000000
Recommended                          0        0.000000

In [13]:
airline_df = airline_df.drop(columns=['Route'])

In [14]:
airline_df["Type Of Traveller"] = airline_df["Type Of Traveller"].fillna('Solo Leisure')

In [15]:
airline_df["Seat Type"] = airline_df["Seat Type"].fillna('Economy Class')

In [16]:
missing_values = airline_df.isnull().sum()
missing_percentage = (airline_df.isnull().sum() / len(airline_df)) * 100

missing_data = pd.DataFrame({'Missing_Values': missing_values, 'Percentage (%)': missing_percentage})
missing_data

                        Missing_Values  Percentage (%)
Airline Name                         0        0.000000
Overall_Rating                       0        0.000000
Review Date                          0        0.000000
Verified                             0        0.000000
Type Of Traveller                    0        0.000000
Seat Type                            0        0.000000
Date Flown                        3754       16.201286
Seat Comfort                         0        0.000000
Cabin Staff Service                  0        0.000000
Food & Beverages                     0        0.000000
Ground Service                       0        0.000000
Inflight Entertainment               0        0.000000
Value For Money                      0        0.000000
Recommended                          0        0.000000

In [17]:
airline_df.dropna(subset=["Date Flown"], inplace=True)

In [18]:
print('Number of Rows in the dataset - ', airline_df.shape[0])
print('Number of Columns in the dataset - ', airline_df.shape[1])

Number of Rows in the dataset -  19417
Number of Columns in the dataset -  14

In [ ]:
from sqlalchemy import create_engine

server = ''
database = 'Airline'

conn_str = 

engine = create_engine(conn_str)
airline_df.to_sql('Airline_Reviews', engine, if_exists='replace', index=False)