In [1]:
import pandas as pd

In [3]:
marketing_campaign_df = pd.read_csv('KAG_conversion_data.csv')

In [4]:
marketing_campaign_df

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
0,708746,916,103916,30-34,M,15,7350,1,1.430000,2,1
1,708749,916,103917,30-34,M,16,17861,2,1.820000,2,0
2,708771,916,103920,30-34,M,20,693,0,0.000000,1,0
3,708815,916,103928,30-34,M,28,4259,1,1.250000,1,0
4,708818,916,103928,30-34,M,28,4133,1,1.290000,1,1
...,...,...,...,...,...,...,...,...,...,...,...
1138,1314410,1178,179977,45-49,F,109,1129773,252,358.189997,13,2
1139,1314411,1178,179978,45-49,F,110,637549,120,173.880003,3,0
1140,1314412,1178,179979,45-49,F,111,151531,28,40.289999,2,0
1141,1314414,1178,179981,45-49,F,113,790253,135,198.710001,8,2
1142,1314415,1178,179982,45-49,F,114,513161,114,165.609999,5,2

In [5]:
print('Number of Rows in the dataset - ',marketing_campaign_df.shape[0])
print('Number of Columns in the dataset - ',marketing_campaign_df.shape[1])

Number of Rows in the dataset -  1143
Number of Columns in the dataset -  11

In [6]:
print(marketing_campaign_df.dtypes)

ad_id                    int64
xyz_campaign_id          int64
fb_campaign_id           int64
age                     object
gender                  object
interest                 int64
Impressions              int64
Clicks                   int64
Spent                  float64
Total_Conversion         int64
Approved_Conversion      int64
dtype: object

In [11]:
missing_values = marketing_campaign_df.isnull().sum()
missing_values_percentage = missing_values / len(marketing_campaign_df)

missing_data = pd.DataFrame({'Missing Values': missing_values, 'Percentage (%)': missing_values_percentage})

missing_data

                     Missing Values  Percentage (%)
ad_id                             0             0.0
xyz_campaign_id                   0             0.0
fb_campaign_id                    0             0.0
age                               0             0.0
gender                            0             0.0
interest                          0             0.0
Impressions                       0             0.0
Clicks                            0             0.0
Spent                             0             0.0
Total_Conversion                  0             0.0
Approved_Conversion               0             0.0

In [12]:
print(marketing_campaign_df.duplicated().sum())

0

In [13]:
marketing_campaign_df = marketing_campaign_df.rename(columns={'xyz_campaign_id':'campaign_id'})

In [24]:
marketing_campaign_df

,ad_id,campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
0,708746,916,103916,30-34,M,15,7350,1,1.430000,2,1
1,708749,916,103917,30-34,M,16,17861,2,1.820000,2,0
2,708771,916,103920,30-34,M,20,693,0,0.000000,1,0
3,708815,916,103928,30-34,M,28,4259,1,1.250000,1,0
4,708818,916,103928,30-34,M,28,4133,1,1.290000,1,1
...,...,...,...,...,...,...,...,...,...,...,...
1138,1314410,1178,179977,45-49,F,109,1129773,252,358.189997,13,2
1139,1314411,1178,179978,45-49,F,110,637549,120,173.880003,3,0
1140,1314412,1178,179979,45-49,F,111,151531,28,40.289999,2,0
1141,1314414,1178,179981,45-49,F,113,790253,135,198.710001,8,2
1142,1314415,1178,179982,45-49,F,114,513161,114,165.609999,5,2

In [26]:
from sqlalchemy import create_engine

server = 'DESKTOP-5V2R0U0\ADMIN'
database = 'marketing_campaign'

conn_str = f'mssql+pyodbc://@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes'

engine = create_engine(conn_str)
marketing_campaign_df.to_sql('Marketing_Campaign_Performance', engine, if_exists='replace', index=False)

3